 set ( CMAKE_INSTALL_PREFIX_BACK "${CMAKE_INSTALL_PREFIX}" ) 
 set ( CMAKE_INSTALL_PREFIX "${CMAKE_INSTALL_PREFIX}/plugins/SofaPython" ) 
# Install script for directory: /home/owen/Softwares/sofa/src/applications/plugins/SofaPython

# Set the install prefix
if(NOT DEFINED CMAKE_INSTALL_PREFIX)
  set(CMAKE_INSTALL_PREFIX "/home/owen/Softwares/sofa/build/install")
endif()
string(REGEX REPLACE "/$" "" CMAKE_INSTALL_PREFIX "${CMAKE_INSTALL_PREFIX}")

# Set the install configuration name.
if(NOT DEFINED CMAKE_INSTALL_CONFIG_NAME)
  if(BUILD_TYPE)
    string(REGEX REPLACE "^[^A-Za-z0-9_]+" ""
           CMAKE_INSTALL_CONFIG_NAME "${BUILD_TYPE}")
  else()
    set(CMAKE_INSTALL_CONFIG_NAME "Release")
  endif()
  message(STATUS "Install configuration: \"${CMAKE_INSTALL_CONFIG_NAME}\"")
endif()

# Set the component getting installed.
if(NOT CMAKE_INSTALL_COMPONENT)
  if(COMPONENT)
    message(STATUS "Install component: \"${COMPONENT}\"")
    set(CMAKE_INSTALL_COMPONENT "${COMPONENT}")
  else()
    set(CMAKE_INSTALL_COMPONENT)
  endif()
endif()

# Install shared libraries without execute permission?
if(NOT DEFINED CMAKE_INSTALL_SO_NO_EXE)
  set(CMAKE_INSTALL_SO_NO_EXE "1")
endif()

# Is this installation the result of a crosscompile?
if(NOT DEFINED CMAKE_CROSSCOMPILING)
  set(CMAKE_CROSSCOMPILING "FALSE")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xapplicationsx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/python2.7/site-packages/AdvancedTimerOutputAnalysis" TYPE FILE FILES "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/python/AdvancedTimerOutputAnalysis/TimerLJSONPlot.py")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xapplicationsx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/python2.7/site-packages/AdvancedTimerOutputAnalysis" TYPE FILE FILES "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/python/AdvancedTimerOutputAnalysis/timerLjsonManyFilesPlot.py")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xapplicationsx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/python2.7/site-packages/SofaPython" TYPE FILE FILES "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/python/SofaPython/DAGValidation.py")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xapplicationsx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/python2.7/site-packages/SofaPython" TYPE FILE FILES "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/python/SofaPython/MeshLoader.py")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xapplicationsx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/python2.7/site-packages/SofaPython" TYPE FILE FILES "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/python/SofaPython/PythonAdvancedTimer.py")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xapplicationsx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/python2.7/site-packages/SofaPython" TYPE FILE FILES "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/python/SofaPython/Quaternion.py")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xapplicationsx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/python2.7/site-packages/SofaPython" TYPE FILE FILES "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/python/SofaPython/SofaNumpy.py")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xapplicationsx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/python2.7/site-packages/SofaPython" TYPE FILE FILES "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/python/SofaPython/Tools.py")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xapplicationsx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/python2.7/site-packages/SofaPython" TYPE FILE FILES "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/python/SofaPython/__init__.py")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xapplicationsx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/python2.7/site-packages/SofaPython" TYPE FILE FILES "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/python/SofaPython/console.py")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xapplicationsx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/python2.7/site-packages/SofaPython" TYPE FILE FILES "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/python/SofaPython/livecoding.py")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xapplicationsx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/python2.7/site-packages/SofaPython" TYPE FILE FILES "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/python/SofaPython/mass.py")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xapplicationsx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/python2.7/site-packages/SofaPython" TYPE FILE FILES "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/python/SofaPython/noPicking.py")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xapplicationsx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/python2.7/site-packages/SofaPython" TYPE FILE FILES "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/python/SofaPython/sceneStats.py")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xapplicationsx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/python2.7/site-packages/SofaPython" TYPE FILE FILES "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/python/SofaPython/script.py")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xapplicationsx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/python2.7/site-packages/SofaPython" TYPE FILE FILES "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/python/SofaPython/sml.py")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xapplicationsx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/python2.7/site-packages/SofaPython" TYPE FILE FILES "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/python/SofaPython/sparse.py")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xapplicationsx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/python2.7/site-packages/SofaPython" TYPE FILE FILES "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/python/SofaPython/units.py")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xapplicationsx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/etc/sofa/python.d" TYPE FILE RENAME "SofaPython" FILES "/home/owen/Softwares/sofa/build/applications/plugins/SofaPython/installed-SofaPython-config")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xlibrariesx" OR NOT CMAKE_INSTALL_COMPONENT)
  if(EXISTS "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/lib/libSofaPython.so.0.1" AND
     NOT IS_SYMLINK "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/lib/libSofaPython.so.0.1")
    file(RPATH_CHECK
         FILE "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/lib/libSofaPython.so.0.1"
         RPATH "../lib:$ORIGIN/../lib:$$ORIGIN/../lib")
  endif()
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib" TYPE SHARED_LIBRARY FILES "/home/owen/Softwares/sofa/build/lib/libSofaPython.so.0.1")
  if(EXISTS "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/lib/libSofaPython.so.0.1" AND
     NOT IS_SYMLINK "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/lib/libSofaPython.so.0.1")
    file(RPATH_CHANGE
         FILE "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/lib/libSofaPython.so.0.1"
         OLD_RPATH "/home/owen/Softwares/sofa/build/lib::"
         NEW_RPATH "../lib:$ORIGIN/../lib:$$ORIGIN/../lib")
    if(CMAKE_INSTALL_DO_STRIP)
      execute_process(COMMAND "/usr/bin/strip" "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/lib/libSofaPython.so.0.1")
    endif()
  endif()
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xlibrariesx" OR NOT CMAKE_INSTALL_COMPONENT)
  if(EXISTS "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/lib/libSofaPython.so" AND
     NOT IS_SYMLINK "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/lib/libSofaPython.so")
    file(RPATH_CHECK
         FILE "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/lib/libSofaPython.so"
         RPATH "../lib:$ORIGIN/../lib:$$ORIGIN/../lib")
  endif()
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib" TYPE SHARED_LIBRARY FILES "/home/owen/Softwares/sofa/build/lib/libSofaPython.so")
  if(EXISTS "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/lib/libSofaPython.so" AND
     NOT IS_SYMLINK "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/lib/libSofaPython.so")
    file(RPATH_CHANGE
         FILE "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/lib/libSofaPython.so"
         OLD_RPATH "/home/owen/Softwares/sofa/build/lib::"
         NEW_RPATH "../lib:$ORIGIN/../lib:$$ORIGIN/../lib")
    if(CMAKE_INSTALL_DO_STRIP)
      execute_process(COMMAND "/usr/bin/strip" "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/lib/libSofaPython.so")
    endif()
  endif()
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xheadersx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/include/SofaPython" TYPE FILE FILES
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/config.h.in"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_Base.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_BaseContext.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_BaseLoader.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_BaseMapping.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_BaseMechanicalState.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_BaseMeshTopology.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_BaseObject.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_BaseState.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_BaseTopologyObject.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_Context.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_Data.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_DataEngine.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_DataFileName.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_DataFileNameVector.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_DisplayFlagsData.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_OptionsGroupData.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_BoundingBoxData.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_GridTopology.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_LinearSpring.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_Link.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_Mapping.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_MeshLoader.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_TopologyChange.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_PointSetTopologyModifier.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_TriangleSetTopologyModifier.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_MeshTopology.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_MultiMapping.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_Node.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_PythonScriptController.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_PythonScriptDataEngine.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_RegularGridTopology.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_RigidMapping.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_SofaModule.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_SparseGridTopology.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_Topology.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_Vector.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_VectorLinearSpringData.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/Binding_VisualModel.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/PythonCommon.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/PythonEnvironment.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/PythonFactory.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/PythonMacros.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/PythonMainScriptController.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/PythonScriptController.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/PythonScriptControllerHelper.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/PythonScriptDataEngine.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/PythonScriptEvent.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/PythonScriptFunction.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/PythonToSofa.inl"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/PythonVisitor.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/SceneLoaderPY.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/ScriptController.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/ScriptDataEngine.h"
    "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/ScriptFunction.h"
    )
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xUnspecifiedx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/include/SofaPython" TYPE FILE FILES "/home/owen/Softwares/sofa/build/include/SofaPython/config.h")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xresourcesx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/share/sofa/examples/SofaPython" TYPE DIRECTORY FILES "/home/owen/Softwares/sofa/src/applications/plugins/SofaPython/examples/")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xheadersx" OR NOT CMAKE_INSTALL_COMPONENT)
  if(EXISTS "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/lib/cmake/SofaPython/SofaPythonTargets.cmake")
    file(DIFFERENT EXPORT_FILE_CHANGED FILES
         "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/lib/cmake/SofaPython/SofaPythonTargets.cmake"
         "/home/owen/Softwares/sofa/build/applications/plugins/SofaPython/CMakeFiles/Export/lib/cmake/SofaPython/SofaPythonTargets.cmake")
    if(EXPORT_FILE_CHANGED)
      file(GLOB OLD_CONFIG_FILES "$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/lib/cmake/SofaPython/SofaPythonTargets-*.cmake")
      if(OLD_CONFIG_FILES)
        message(STATUS "Old export file \"$ENV{DESTDIR}${CMAKE_INSTALL_PREFIX}/lib/cmake/SofaPython/SofaPythonTargets.cmake\" will be replaced.  Removing files [${OLD_CONFIG_FILES}].")
        file(REMOVE ${OLD_CONFIG_FILES})
      endif()
    endif()
  endif()
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/cmake/SofaPython" TYPE FILE FILES "/home/owen/Softwares/sofa/build/applications/plugins/SofaPython/CMakeFiles/Export/lib/cmake/SofaPython/SofaPythonTargets.cmake")
  if("${CMAKE_INSTALL_CONFIG_NAME}" MATCHES "^([Rr][Ee][Ll][Ee][Aa][Ss][Ee])$")
    file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/cmake/SofaPython" TYPE FILE FILES "/home/owen/Softwares/sofa/build/applications/plugins/SofaPython/CMakeFiles/Export/lib/cmake/SofaPython/SofaPythonTargets-release.cmake")
  endif()
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xheadersx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/cmake/SofaPython" TYPE FILE FILES "/home/owen/Softwares/sofa/build/applications/plugins/SofaPython/SofaPythonConfigVersion.cmake")
endif()

if("x${CMAKE_INSTALL_COMPONENT}x" STREQUAL "xheadersx" OR NOT CMAKE_INSTALL_COMPONENT)
  file(INSTALL DESTINATION "${CMAKE_INSTALL_PREFIX}/lib/cmake/SofaPython" TYPE FILE FILES "/home/owen/Softwares/sofa/build/cmake/SofaPythonConfig.cmake")
endif()

 set ( CMAKE_INSTALL_PREFIX "${CMAKE_INSTALL_PREFIX_BACK}" ) 
